KEY_BRIGHTNESSUP        1       brightnessctl set +10%
KEY_BRIGHTNESSDOWN      1       brightnessctl set 10%-
KEY_VOLUMEUP    1       /usr/bin/amixer sset PCM,0 5db+
KEY_VOLUMEDOWN  1       /usr/bin/amixer sset PCM,0 5db-
KEY_BRIGHTNESSUP        2       brightnessctl set +10%
KEY_BRIGHTNESSDOWN      2       brightnessctl set 10%-
KEY_VOLUMEUP    2       /usr/bin/amixer sset PCM,0 5db+
KEY_VOLUMEDOWN  2       /usr/bin/amixer sset PCM,0 5db-